# talend-plugin

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/talend/: CreateTaskBuilder.java  CredentialsHelper.java  PromotionBuilder.java  RunJobBuilder.java  RunPromotionBuilder.java  RunTaskBuilder.java  TalendConfiguration.java  TalendLookupHelper.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/talend/: Messages.properties  Messages_de.properties
src/main/resources/io/jenkins/plugins/talend/CreateTaskBuilder/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/talend/PromotionBuilder/: config.jelly  config.properties  help-token.html
src/main/resources/io/jenkins/plugins/talend/RunJobBuilder/: config.jelly  config.properties  help-region.html  help-token_de.html
src/main/resources/io/jenkins/plugins/talend/RunPromotionBuilder/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/talend/RunTaskBuilder/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/talend/TalendConfiguration/: config.jelly  config.properties  help-credentialsid.html  help-region.html
src/main/webapp/: createTask.js  runPromotion.js
