<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" >
	<script src="${rootURL}/plugin/talend/runPromotion.js"/>
	<j:set var="promotionId" value="${descriptor.createPromotionId()}" />
    <f:entry>
        ${%Promotion}<br />
       <f:select field="promotion" default="" title="${%Promotion}" description="${%PromotionDescr}" /><br />
        ${%PromotionDescr}<br />
       <p id="artifacttype-${promotionId}">
	        ${%ArtifactType}<br />
	       <f:select field="artifactType" default="" title="${%ArtifactType}" description="${%ArtifactTypeDescr}" onload="changeArtifactType(${promotionId}, value)" onchange="changeArtifactType(${promotionId}, value)" checkMethod="post" /><br />
	        ${%ArtifactTypeDescr}<br />
      </p>
       <p id="workspace-${promotionId}">
	        ${%Workspace}<br />
    	   <f:select field="workspace" default="" title="${%Workspace}" description="${%WorkspaceDescr}" /><br />
	        ${%WorkspaceDescr}<br />
    	</p>
       <p id="task-${promotionId}">
	        ${%Task}<br />
    	   <f:select field="task" default="" /><br />
        	${%TaskDescr}<br />
		</p>
       <p id="plan-${promotionId}">
	        ${%Plan}<br />
    	   <f:select field="plan" default="" /><br />
        	${%PlanDescr}<br />
		</p>
		<p id="artifact-${promotionId}">
	        ${%Artifact}<br />
       		<f:select field="artifact" default="" title="${%Artifact}" description="${%ArtifactDescr}" /><br />
	        ${%ArtifactDescr}<br />
		</p>
    </f:entry>

	<script>
		/* Initialize dropdowns
		wait a little bit for the DOM to load
		*/
		setTimeout(function(){
			changeArtifactType(${promotionId}, document.getElementById('artifacttype-' + ${promotionId}).querySelector('select').value)
		}, 50)
	</script> 	


    <f:section title="${%Optional}">
		<f:advanced>
	    	<f:entry field="keepTargetResources" default="" title="${%KeepTargetResources}" >
	    	  	<f:checkbox />
	    	</f:entry>
	    	<f:entry field="keepTargetRunProfiles" default="" title="${%KeepTargetRunProfiles}" >
	      		<f:checkbox />
	    	</f:entry>
		</f:advanced>
	</f:section>  
 </j:jelly>
