<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" >
	<script src="${rootURL}/plugin/talend/createTask.js"/>
	<j:set var="creatorId" value="${descriptor.createCreatorId()}" />
	<f:entry>
	    ${%Environment} <br />
       <f:select field="environment" default="default" title="${%Environment}" description="${%EnvironmentDescr}" /><br />
    </f:entry>
    <f:entry>
        ${%ArtifactType}<br />
      <f:select field="artifactType" default="" title="${%ArtifactType}" description="${%ArtifactTypeDescr}" onchange="displayParameters(${creatorId}, value)" />
        ${%Artifact}<br />
      <p id="field-artifact-${creatorId}" >
        <f:combobox field="artifact" default="" title="${%Artifact}" description="${%ArtifactDescr}" checkMethod="post" />
        ${%ArtifactDescr} <br />
	  </p>
    </f:entry>
    <f:entry>
            <p id="field-upgradableP-${creatorId}" >
            <f:checkbox field="autoUpgradable" default="true" onclick="changeAutoUpgradable(${creatorId}, checked)" />
            ${%AutoUpgradable}
            <br />
            ${%AutoUpgradableDescr}
        </p>
        <p id="field-overRide-${creatorId}">
           <f:checkbox field="overrideWithDefaultParameters" />
           ${%OverrideWithDefaultParameters}
           <br/>
           ${%OverrideWithDefaultParametersDescr}
         </p>
    </f:entry>
    <f:entry>
        ${%Workspace}<br />
      <f:select field="workspace" default="" title="${%Workspace}" description="${%WorkspaceDescr}" />
      </f:entry>
      <f:entry>
       ${%RuntimeType}<br />
      <f:select field="runtimeType" default="" title="${%RuntimeType}" description="${%RuntimeTypeDescr}" onchange="displayRuntime(${creatorId}, value)" />
      <p id="field-runtime-${creatorId}" >
        ${%Runtime}<br />
      	<f:select field="runtime" default="" title="${%Runtime}" description="${%RuntimeDescr}" />
      </p>
    </f:entry>
    <div id="parameterdiv-${creatorId}">
	    <f:entry field="parameters" default="" title="${%Parameters}" description="${%ParametersDescr}" >
	      <f:textarea checkMethod="post" />
	    </f:entry>
    </div>
	<script>
		/* Initialize checkbox 
		wait a little bit for the DOM to load
		*/
		setTimeout(function(){
		
//            displayParameters(${creatorId}, document.getElementById("field-upgradableP-" + ${creatorId}).querySelector('input').checked)
			changeAutoUpgradable(${creatorId}, document.getElementById("field-upgradableP-" + ${creatorId}).querySelector('input').checked)
		}, 50)
	</script> 	
	
 </j:jelly>
