<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" >
	<script src="${rootURL}/plugin/talend/createTask.js"/>
	<j:set var="creatorId" value="${descriptor.createCreatorId()}" />
	<f:entry>
	    ${%Environment} <br />
       <f:select field="environment" default="default" title="${%Environment}" description="${%EnvironmentDescr}" /><br />
        ${%Workspace}<br />
      <f:select field="workspace" default="" title="${%Workspace}" description="${%WorkspaceDescr}" />
        ${%RuntimeType}<br />
      <f:select field="runtimeType" default="" title="${%RuntimeType}" description="${%RuntimeTypeDescr}" onchange="displayRuntime(${creatorId}, value)" />
      <p id="field-runtime-${creatorId}" >
        ${%Runtime}<br />
      	<f:select field="runtime" default="" title="${%Runtime}" description="${%RuntimeDescr}" />
      </p>
    </f:entry>
    
    <f:entry>
    <f:booleanRadio field="isJob" true="Job" false="Pipeline" title="Artifact Type"/>
     </f:entry>
    
    <f:section title="Type of Artifact">
    <f:radioBlock name="artifactType" value="BUILTIN_EXPLORER" checked="${instance.isTestType('BUILTIN_EXPLORER')}" title="Job" inline="true">
      <f:nested>
        <f:entry title="Username" field="username" description="A username to use if the Explorer encounters a login form. If not supplied, no username will be inserted.">
          <f:textbox/>
        </f:entry>
        <f:entry title="Password" field="password" description="A password to use if the Explorer encounters a login form. If not supplied, no password will be inserted.">
          <f:password/>
        </f:entry>
      </f:nested>
    </f:radioBlock>

    <f:radioBlock name="artifactType" value="BUILTIN_FUZZ" checked="${instance.isTestType('BUILTIN_FUZZ')}" title="Pipeline" inline="true">
      <f:nested>
        <f:entry title="Event Count" field="eventCount" description="[Optional] Number of fuzz events.">
          <f:textbox/>
        </f:entry>
        <f:entry title="Event Throttle" field="eventThrottle" description="[Optional] Number for event throttle.">
          <f:textbox/>
        </f:entry>
        <f:entry title="Seed" field="seed" description="[Optional] Seed to use for randomizing events.">
          <f:textbox/>
        </f:entry>
      </f:nested>
    </f:radioBlock>
    </f:section>
    
    
    <f:entry field="artifact" default="" title="${%Artifact}" description="${%ArtifactDescr}">
      <f:textbox checkMethod="post" />
    </f:entry>
    <f:entry field="parameters" default="" title="${%Parameters}" description="${%ParametersDescr}" >
      <f:textarea checkMethod="post" />
    </f:entry>
	<f:entry >
    	<p id="field-upgradableP-${creatorId}" >
			<f:checkbox field="autoUpgradable" default="true" onclick="changeAutoUpgradable(${creatorId}, checked)" />
	    	${%AutoUpgradable}
	    	<br />
	    	${%AutoUpgradableDescr}
		</p>
	   <p id="field-overRide-${creatorId}">
	      <f:checkbox field="overrideWithDefaultParameters" />
	      ${%OverrideWithDefaultParameters}
	      <br/>
	      ${%OverrideWithDefaultParametersDescr}
		</p>
	</f:entry>

	<script>
		/* Initialize checkbox 
		wait a little bit for the DOM to load
		*/
		setTimeout(function(){
			changeAutoUpgradable(${creatorId}, document.getElementById("field-upgradableP-" + ${creatorId}).querySelector('input').checked)
		}, 50)
	</script> 	
	
 </j:jelly>
