<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" >
    <f:entry>
	    ${%Environment} <br />
       <f:select field="environment" default="" title="${%Environment}" description="${%EnvironmentDescr}" /><br />
        ${%Workspace}<br />
      <f:select field="workspace" default="" title="${%Workspace}" description="${%WorkspaceDescr}" />
    </f:entry>
    <f:entry field="artifact" default="" title="${%Artifact}" description="${%ArtifactDescr}" >
      <f:textbox />
    </f:entry>
    <f:entry field="parameters" default="" title="${%Parameters}" description="${%ParametersDescr}" >
      <f:textarea />
    </f:entry>
 </j:jelly>
