<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" >
    <f:entry>
	    ${%Environment} <br />
       <f:select field="environment" default="" title="${%Environment}" description="${%EnvironmentDescr}" /><br />
        ${%Workspace}<br />
      <f:select field="workspace" default="" title="${%Workspace}" description="${%WorkspaceDescr}" />
        ${%RuntimeType}<br />
      <f:select field="runtimeType" default="" title="${%RuntimeType}" description="${%RuntimeTypeDescr}" />
        ${%Workspace}<br />
      <f:select field="runtime" default="" title="${%Runtime}" description="${%RuntimeDescr}" />
    </f:entry>
    <f:entry field="artifact" default="" title="${%Artifact}" description="${%ArtifactDescr}">
      <f:textbox checkMethod="post" />
    </f:entry>
    <f:entry field="parameters" default="" title="${%Parameters}" description="${%ParametersDescr}" >
      <f:textarea checkMethod="post" />
    </f:entry>
    <f:entry field="autoUpgradable" default="" title="${%AutoUpgradable}" description="${%AutoUpgradableDescr}" >
      <f:checkbox />
    </f:entry>
    <f:entry field="overrideWithDefaultParameters" default="" title="${%OverrideWithDefaultParameters}" description="${%OverrideWithDefaultParametersDescr}" >
      <f:checkbox />
    </f:entry>
 </j:jelly>
