<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Talend Plugin}">
    <f:entry title="${%Token}" field="credentialsid" description="${%TokenDescr}">
        <f:textbox />
    </f:entry>
    <f:entry name="credentialsid" field="token" title="${%CredentialsId}" description="${%CredentialsIdDescr}">
    	<c:select name="credentialsid" />
  	</f:entry>
	<f:entry name="region" title="${%Region}" field="region">
	    <select name="region">
	        <f:option value="AWS_USA_EAST" selected="${instance.region =='AWS_USA_EAST'}">Amazon USA East</f:option>
	        <f:option value="AWS_EMEA" selected="${instance.region =='AWS_EMEA'}">Amazon Europe &amp; Middle East</f:option>
	        <f:option value="AWS_APAC" selected="${instance.region =='AWS_APAC'}">Amazon Asia &amp; Pacific</f:option>
	        <f:option value="AWS_USA_WEST" selected="${instance.region =='AWS_USA_WEST'}">Amazon Azure West</f:option>
	    </select>
	</f:entry>
	<f:validateButton
   title="${%TestConnection}" progress="${%Testing...}"
   method="testConnection" with="token,region" />
    </f:section>
</j:jelly>
