<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" >
   
    <f:entry>
       <f:select field="promotion" default="" title="${%Promotion}" description="${%PromotionDescr}" /><br />
       <f:select field="artifactType" default="" title="${%ArtifactType}" description="${%ArtifactTypeDescr}" /><br />
       <f:select field="artifact" default="" title="${%Artifact}" description="${%ArtifactDescr}" /><br />
    </f:entry>
    <f:section title="Overwrite Settings">
		<f:advanced>
	    	<f:entry field="keepTargetResources" default="" title="${%KeepTargetResources}" description="${%KeepTargetResourcesDescr}" >
	    	  	<f:checkbox />
	    	</f:entry>
	    	<f:entry field="keepTargetRunProfiles" default="" title="${%KeepTargetRunProfiles}" description="${%KeepTargetRunProfiles}" >
	      		<f:checkbox />
	    	</f:entry>
		</f:advanced>
	</f:section>  
 </j:jelly>
