<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" >
    <f:entry>
	    ${%Environment} <br />
       <f:select field="environment" default="default" title="${%Environment}" description="${%EnvironmentDescr}" /><br />
        ${%Workspace}<br />
      <f:select field="workspace" default="" title="${%Workspace}" description="${%WorkspaceDescr}" />
        ${%Task}<br />
      <f:combobox field="task" default="" title="${%Task}" description="${%TaskDescr}" checkMethod="post" autocomplete="true" />
    </f:entry>

	<f:optionalBlock name="dynamic" title="${%ExtraOptions}">
	    <f:entry field="parameters" default="" title="${%Parameters}" description="${%ParametersDescr}" >
	      <f:textarea checkMethod="post" />
	    </f:entry>
	</f:optionalBlock>
 </j:jelly>
